getsentry/craft/action.yml
name: 'Craft'
description: 'Use getsentry/craft to publish your project'
inputs:
  action:
    description: 'The action to take. Can be either prepare or publish'
    required: true
    default: '--help'
  version:
    description: 'The version number for the new release'
    required: true
  no_merge:
    description: 'Do not merge the release branch after publishing'
    required: false
  keep_branch:
    description: 'Do not remove release branch after merging it'
    required: false
  github_api_token:
    description: 'API token for accessing github'
    required: true
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'docker://getsentry/craft'
  env:
    GITHUB_API_TOKEN: ${{ inputs.github_api_token }}
  args:
    - ${{ inputs.action }}
    - ${{ inputs.version }}
    - ${{ inputs.action == 'publish' && (inputs.no_merge || inputs.keep_branch) && inputs.no_merge || '--' }}
    - ${{ inputs.action == 'publish' && (inputs.no_merge || inputs.keep_branch) && inputs.keep_branch || '--' }}

omnivector-solutions/license-manager/.github/workflows/publish_release.yaml
- uses: getsentry/craft@master
  if: ${{ success() }}
  name: "Craft Publish"
  with:
    action: publish
    version: ${{ steps.vars.outputs.release_version }}
  env:
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

charmed-hpc/slurm-bundles/.github/workflows/publish_release.yaml
- uses: getsentry/craft@master
  if: ${{ success() }}
  name: "Craft Publish"
  with:
    action: publish
    version: ${{ env.RELEASE_VERSION }}
    keep_branch: "--keep-branch"
  env:
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CRAFT_LOG_LEVEL: debug

getsentry/relay/.github/workflows/release.yml
- uses: getsentry/craft@master
  if: ${{ !github.event.client_payload.skip_prepare }}
  with:
    action: prepare
    version: ${{ github.event.client_payload.version || steps.calver.outputs.version }}
  env:
    DRY_RUN: ${{ github.event.client_payload.dry_run }}
    GITHUB_API_TOKEN: ${{ secrets.GH_SENTRY_BOT_PAT }}
    GIT_COMMITTER_NAME: getsentry-bot
    GIT_AUTHOR_NAME: getsentry-bot
    EMAIL: bot@getsentry.com